SECRET_KEY=crld_key_1234
FLASK_ENV=development


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crl_filing_system


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=basaemerzon01@gmail.com
MAIL_PASSWORD=seiftspirkmpklss
MAIL_DEFAULT_SENDER=noreply@crl.com
